# StainedGlass

./: .gitignore  README.MD  StainedGlassSolution.sln
StainedGlass/: Class1.cs  StainedGlass.csproj  StainedGlass.sln
StainedGlass.Persistence/: AppDbContext.cs  Class1.cs  EntitiesCollection.cs  StainedGlass.Persistence.csproj
StainedGlass.Persistence/Entities/: Church.cs  IEntity.cs  Item.cs  ItemImage.cs  ItemRelation.cs  ItemType.cs  SanctuaryRegion.cs  SanctuarySide.cs
StainedGlass.Persistence/Migrations/: 20241209163205_InitialCreate.Designer.cs  20241209163205_InitialCreate.cs  20241212023957_InitialCreate.cs  20241213195850_initialCreate.Designer.cs  20241213195850_initialCreate.cs  20241224185947_ChurchImage.Designer.cs  20241224185947_ChurchImage.cs  20250102173139_imageToSanctuaryRegion.Designer.cs  20250102173139_imageToSanctuaryRegion.cs  20250104161459_ItemImages.Designer.cs  20250104161459_ItemImages.cs  20250104190557_RemoveImageFromItem.Designer.cs  20250104190557_RemoveImageFromItem.cs  20250109002454_AddPositionColumn.Designer.cs  20250109002454_AddPositionColumn.cs  20250202032234_IconSlugToItemType.cs  AppDbContextModelSnapshot.cs
StainedGlass.Persistence/Services/: DatabasePersistenceService.cs  EntitiesPersistenceService.cs  IPersistenceService.cs
StainedGlass.Persistence/Services/DB/: CustomHeaderDictionary.cs  DbChurch.cs  DbItem.cs  DbItemImage.cs  DbItemType.cs  DbSanctuaryRegion.cs  DbSanctuarySide.cs  FormFile.cs
StainedGlass.Persistence/Services/Entities/: Church.cs  EntitiesCollection.cs  EntityChurch.cs  EntityItem.cs  EntityItemImage.cs  EntityItemType.cs  EntitySanctuaryRegion.cs  EntitySanctuarySide.cs  IInMemoryService.cs  INonRelatable.cs  IRelatable.cs  Item.cs  ItemType.cs  Relatable.cs  SanctuaryRegion.cs  SanctuarySide.cs
StainedGlass.Persistence/Templates/: DatabasePersistenceTemplate.cs  EntitiesPersistenceTemplate.cs  IPersistenceTemplate.cs
StainedGlass.Persistence/Transfer/: TransferStructs.cs
StainedGlass.Tests/: StainedGlass.Tests.csproj  StainedGlass.Tests.sln  UnitTest1.cs
StainedGlass.Tests/Entities/: ChurchesTest.cs  SanctuaryRegionsTest.cs  SanctuarySidesTest.cs  StainedGlassTest.cs
StainedGlass.Tests/Transfer/: ChurchTest.cs  ItemTest.cs  ItemTypeTest.cs  SanctuaryRegionTest.cs  SanctuarySideTest.cs  StainedGlassTest.cs  UseCaseInteractorTest.cs
StainedGlass.Web/: Program.cs  StainedGlass.Web.csproj  package-lock.json  package.json  tailwind.config.js  tsconfig.admin.json  tsconfig.front.json  tsconfig.json  webpack.config.js
StainedGlass.Web/Controllers/: AdminController.cs  ChurchController.cs  ImageDisplayingInterface.cs  ItemController.cs  ItemTypeController.cs  SanctuaryRegionController.cs  SanctuarySideController.cs
StainedGlass.Web/Controllers/Account/: AccountController.cs
StainedGlass.Web/Controllers/Admin/: AdminController.cs  ChurchController.cs  ItemController.cs  ItemTypeController.cs  SanctuaryRegionController.cs  SanctuarySideController.cs
StainedGlass.Web/Controllers/Crud/: ChurchController.cs  CrudController.cs  ItemController.cs  ItemTypeController.cs  SanctuaryRegionController.cs  SanctuarySideController.cs
StainedGlass.Web/Controllers/Front/: FrontController.cs
StainedGlass.Web/Enum/: Error.cs
StainedGlass.Web/Models/: LoginViewModel.cs
StainedGlass.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StainedGlass.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
StainedGlass.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
StainedGlass.Web/Pages/Shared/Admin/Church/: Churches.cshtml  EditChurch.cshtml  NewChurch.cshtml
StainedGlass.Web/Pages/Shared/Admin/Item/: EditItem.cshtml  Item.cshtml  Items.cshtml  NewItem.cshtml
StainedGlass.Web/Pages/Shared/Admin/ItemType/: EditItemType.cshtml  ItemType.cshtml  ItemTypes.cshtml  NewItemType.cshtml
StainedGlass.Web/Pages/Shared/Admin/SanctuaryRegion/: EditSanctuaryRegion.cshtml  NewSanctuaryRegion.cshtml  SanctuaryRegion.cshtml  SanctuaryRegions.cshtml
StainedGlass.Web/Pages/Shared/Admin/SanctuarySide/: EditSanctuarySide.cshtml  NewSanctuarySide.cshtml  SanctuarySide.cshtml  SanctuarySides.cshtml
StainedGlass.Web/Properties/: launchSettings.json
StainedGlass.Web/Views/Account/: Login.cshtml
StainedGlass.Web/Views/Admin/: Church.cshtml  Churches.cshtml  EditChurch.cshtml  NewChurch.cshtml
StainedGlass.Web/Views/Front/: _Item.cshtml  _Items.cshtml  _SanctuaryRegions.cshtml  _SanctuarySide.cshtml
StainedGlass.Web/src/admin/: app.ts
StainedGlass.Web/src/front/: app.ts
StainedGlass.Web/wwwroot/css/: tailwind.css  tailwind_output.css
StainedGlass.Web/wwwroot/css/admin/: style.css
StainedGlass.Web/wwwroot/js/: adminbundle.js  frontbundle.js
StainedGlass.Web/wwwroot/js/admin/: app.js
StainedGlass/Entities/: Church.cs  Entity.cs  Item.cs  ItemType.cs  SanctuaryRegion.cs  SanctuarySide.cs  StainedGlass.cs
StainedGlass/Transfer/: DTOGeneric.cs  EntitiesCollection.cs  InputBoundary.cs  Persistor.cs  UseCaseInteractor.cs
StainedGlass/Transfer/DTOs/: ChurchDTO.cs  ItemDTO.cs  ItemImageDTO.cs  ItemTypeDTO.cs  SanctuaryRegionDTO.cs  SanctuarySideDTO.cs  StainedGlassDTO.cs  Transferable.cs
StainedGlass/Transfer/Mapper/: ChurchMapper.cs  ItemImageMapper.cs  ItemMapper.cs  ItemTypeMapper.cs  Mappable.cs  Mapper.cs  NonRelatable.cs  Relatable.cs  SanctuaryRegionMapper.cs  SanctuarySideMapper.cs  StainedGlassMapper.cs
