<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StainedGlass\StainedGlass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Shared\Admin\Church\Church.cshtml" />
    <AdditionalFiles Include="Pages\Shared\Admin\Church\Churches.cshtml" />
    <AdditionalFiles Include="Pages\Shared\Admin\Church\EditChurch.cshtml" />
    <AdditionalFiles Include="Pages\Shared\Admin\Church\NewChurch.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
